\begin{thebibliography}{DPB09}

\bibitem[AAT]{AAT}
Arquitectura de android.
\newblock
  \url{http://columna80.wordpress.com/2011/02/17/arquitectura-de-android/},
  consultado el \today.

\bibitem[AND]{ANDK}
Android ndk.
\newblock \url{http://developer.android.com/tools/sdk/ndk/index.html},
  consultado el \today.

\bibitem[APS]{APS}
Apache solr.
\newblock \url{http://lucene.apache.org/solr/}, consultado el \today.

\bibitem[ASD]{ASDK}
Get the android sdk.
\newblock \url{http://developer.android.com/sdk/index.html}, consultado el
  \today.

\bibitem[Cen05]{CM05}
Miquel Centelles.
\newblock Taxonomías para la categorización y la organización de la
  información en sitios web.
\newblock {\em Universitat de Barcelona}, 2005.

\bibitem[CTG]{CTGD}
El cine restaurant.
\newblock \url{http://tuguia.de/local/el-cine-restaurant#.UjpGYVFDtKY},
  consultado el \today.

\bibitem[DGT]{DGT}
By 2017 there will almost be as many smartphones as literate adults.
\newblock
  \url{http://www.digitaltrends.com/mobile/2017-literate-adults-smartphones/},
  consultado el \today.

\bibitem[DLC]{DLC}
Definición de local.
\newblock \url{http://www.definicionabc.com/economia/local.php}, consultado el
  \today.

\bibitem[DPB09]{DBLV09}
Larman~C Deemer~P, Benefield~G and Vodde B.
\newblock {\em The Scrum Primer}.
\newblock Agile-Spain, 1 edition, 2009.

\bibitem[IBD]{IBDD}
Introducing bdd.
\newblock \url{http://dannorth.net/introducing-bdd/}, consultado el \today.

\bibitem[LTG]{LTG}
Lealtag.
\newblock \url{http://www.lealtag.com/}, consultado el \today.

\bibitem[NTD]{NTD}
Nielsen tops of 2012: Digital.
\newblock
  \url{http://www.nielsen.com/us/en/newswire/2012/nielsen-tops-of-2012-digital%
.html}, consultado el \today.

\bibitem[PCM]{PCM}
Definition of:smartphone.
\newblock \url{http://www.pcmag.com/encyclopedia/term/51537/smartphone},
  consultado el \today.

\bibitem[SCC]{SCC}
Sucucho.
\newblock \url{http://sucucho.com/ve/sucucho/nosotros}, consultado el \today.

\bibitem[TBS]{TBS}
Tasks and back stack.
\newblock
  \url{http://developer.android.com/guide/components/tasks-and-back-stack.html%
}, consultado el \today.

\bibitem[TDC]{TDC}
Tudescuenton.com.
\newblock \url{http://www.tudescuenton.com/about/us.php}, consultado el \today.

\bibitem[TGD]{TGD}
Tuguia.de.
\newblock \url{http://tuguia.de/preguntas-frecuentes}, consultado el \today.

\bibitem[TMM]{TMM}
The mobile movement.
\newblock
  \url{http://www.google.com/think/research-studies/the-mobile-movement.html},
  consultado el \today.

\bibitem[TV10]{TV10}
T~Tomlinson and J~VanDyk.
\newblock {\em Pro Drupal 7 Development}.
\newblock Apress, 3 edition, 2010.

\end{thebibliography}
