This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: alpha.bst.bst
Database file #1: myrefs.bib
Warning--to sort, need author or key in DGT
Warning--to sort, need author or key in TMM
Warning--to sort, need author or key in NTD
Warning--to sort, need author or key in TDC
Warning--to sort, need author or key in LTG
Warning--to sort, need author or key in SCC
Warning--to sort, need author or key in TGD
Warning--to sort, need author or key in DLC
Warning--to sort, need author or key in PCM
Warning--to sort, need author or key in ASDK
Warning--to sort, need author or key in ANDK
Warning--to sort, need author or key in AAT
Warning--to sort, need author or key in TBS
Warning--to sort, need author or key in APS
Warning--to sort, need author or key in IBDD
Warning--to sort, need author or key in CTGD
You've used 19 entries,
            2543 wiz_defined-function locations,
            637 strings with 6188 characters,
and the built_in function-call counts, 4276 in all, are:
= -- 415
> -- 62
< -- 1
+ -- 16
- -- 14
* -- 217
:= -- 521
add.period$ -- 38
call.type$ -- 19
change.case$ -- 81
chr.to.int$ -- 19
cite$ -- 51
duplicate$ -- 204
empty$ -- 503
format.name$ -- 18
if$ -- 981
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 79
num.names$ -- 9
pop$ -- 181
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 151
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 144
warning$ -- 16
while$ -- 8
width$ -- 22
write$ -- 178
(There were 16 warnings)
