\relax 
\catcode`"\active
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {vii}}{section*.3}}
\citation{DGT}
\citation{TMM}
\citation{NTD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entorno}{{1}{6}{Entorno Empresarial\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes de la Empresa}{6}{section.1.1}}
\newlabel{sect:Antecedentes_empresa}{{1.1}{6}{Antecedentes de la Empresa\relax }{section.1.1}{}}
\citation{TDC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{7}{section.1.2}}
\newlabel{sect:Mision}{{1.2}{7}{Misión\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{7}{section.1.3}}
\newlabel{sect:Vision}{{1.3}{7}{Visión\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura Organizacional}{7}{section.1.4}}
\newlabel{sect:Estructura_organizacional}{{1.4}{7}{Estructura Organizacional\relax }{section.1.4}{}}
\citation{LTG}
\citation{SCC}
\citation{TGD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   Organigrama de Empresas TD. \relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ogtd}{{1.1}{8}{ \label {fig:ogtd} Organigrama de Empresas TD. \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces   Organigrama de Tuguia.de \relax }}{9}{figure.caption.6}}
\newlabel{fig:ogtgd}{{1.2}{9}{ \label {fig:ogtgd} Organigrama de Tuguia.de \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ubicaci\IeC {\'o}n del Pasante}{9}{section.1.5}}
\newlabel{sect:ubicacion_pasante}{{1.5}{9}{Ubicación del Pasante\relax }{section.1.5}{}}
\citation{DLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{2}{10}{Marco teórico\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspectos del Negocio}{10}{section.2.1}}
\newlabel{sect:aspectos_negocio}{{2.1}{10}{Aspectos del Negocio\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Local}{10}{subsection.2.1.1}}
\newlabel{subsect:local}{{2.1.1}{10}{Local\relax }{subsection.2.1.1}{}}
\citation{CM05}
\citation{TGD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Taxonom\IeC {\'\i }as}{11}{subsection.2.1.2}}
\newlabel{subsect:taxonomia}{{2.1.2}{11}{Taxonomías\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rese\IeC {\~n}a}{11}{subsection.2.1.3}}
\newlabel{subsect:resena}{{2.1.3}{11}{Reseña\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspectos Tecnol\IeC {\'o}gicos}{11}{section.2.2}}
\newlabel{sect:aspectos_tecnologicos}{{2.2}{11}{Aspectos Tecnológicos\relax }{section.2.2}{}}
\citation{PCM}
\citation{ASDK}
\citation{ANDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tecnolog\IeC {\'\i }as Asociadas con la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{12}{subsection.2.2.1}}
\newlabel{subsect:Asociadas_movil}{{2.2.1}{12}{Tecnologías Asociadas con la Aplicación Móvil\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}\textit  {Tel\IeC {\'e}fono Inteligente}}{12}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Android}{12}{subsubsection.2.2.1.2}}
\citation{AAT}
\citation{AAT}
\citation{AAT}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Arquitectura del Sistema Android}{13}{paragraph.2.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Arquitectura del Sistema Operativo Android \cite  {AAT} \relax }}{13}{figure.caption.7}}
\newlabel{fig:archi}{{2.1}{13}{ \label {fig:archi} Arquitectura del Sistema Operativo Android \cite {AAT} \relax \relax }{figure.caption.7}{}}
\citation{AAT}
\citation{AAT}
\citation{AAT}
\citation{AAT}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Estructura b\IeC {\'a}sica de una aplicaci\IeC {\'o}n Android}{14}{paragraph.2.2.1.2.2}}
\citation{TBS}
\citation{TBS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   Interacci\IeC {\'o}n y flujo de Actividades en Android \cite  {TBS} \relax }}{15}{figure.caption.8}}
\newlabel{fig:backstack}{{2.2}{15}{ \label {fig:backstack} Interacción y flujo de Actividades en Android \cite {TBS} \relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.3}\textit  {SQLite}}{15}{paragraph.2.2.1.2.3}}
\citation{TV10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Eclipse}{16}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tecnolog\IeC {\'\i }as Asociadas con Tuguia.de}{16}{subsection.2.2.2}}
\newlabel{subsect:Asociadas_movil}{{2.2.2}{16}{Tecnologías Asociadas con Tuguia.de\relax }{subsection.2.2.2}{}}
\citation{APS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Drupal}{17}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Apache Solr}{17}{subsubsection.2.2.2.2}}
\citation{DBLV09}
\citation{DBLV09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodol\IeC {\'o}gico}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_metodologico}{{3}{19}{Marco Metodológico\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{19}{section.3.1}}
\newlabel{sect:Scrum}{{3.1}{19}{Scrum\relax }{section.3.1}{}}
\citation{DBLV09}
\citation{DBLV09}
\citation{DBLV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Roles en Scrum}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}El proceso de Scrum}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   Proceso Scrum \cite  {DBLV09} \relax }}{21}{figure.caption.9}}
\newlabel{fig:scrum}{{3.1}{21}{ \label {fig:scrum} Proceso Scrum \cite {DBLV09} \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo Basado en Pruebas y Comportamientos}{22}{section.3.2}}
\newlabel{sect:TDD_BDD}{{3.2}{22}{Desarrollo Basado en Pruebas y Comportamientos\relax }{section.3.2}{}}
\citation{IBDD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces   Ciclo de \textit  {Test Driven Development} \relax }}{23}{figure.caption.10}}
\newlabel{img:tdd}{{3.2}{23}{ \label {img:tdd} Ciclo de \textit {Test Driven Development} \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del Proyecto}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo}{{4}{25}{Desarrollo del Proyecto\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Descripci\IeC {\'o}n del Sistema Actual}{25}{subsection.4.0.1}}
\newlabel{subsect:descripcion}{{4.0.1}{25}{Descripción del Sistema Actual\relax }{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.1}Contenido del Sitio}{25}{subsubsection.4.0.1.1}}
\citation{CTGD}
\citation{CTGD}
\bibstyle{alpha.bst}
\bibdata{myrefs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   Local visto en Tuguia.de \cite  {CTGD} \relax }}{26}{figure.caption.11}}
\newlabel{fig:localtgd}{{4.1}{26}{ \label {fig:localtgd} Local visto en Tuguia.de \cite {CTGD} \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.2}API de Tuguia.de}{26}{subsubsection.4.0.1.2}}
\bibcite{AAT}{AAT}
\bibcite{ANDK}{AND}
\bibcite{APS}{APS}
\bibcite{ASDK}{ASD}
\bibcite{CM05}{Cen05}
\bibcite{CTGD}{CTG}
\bibcite{DGT}{DGT}
\bibcite{DLC}{DLC}
\bibcite{DBLV09}{DPB09}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}{section*.13}}
\bibcite{IBDD}{IBD}
\bibcite{LTG}{LTG}
\bibcite{NTD}{NTD}
\bibcite{PCM}{PCM}
\bibcite{SCC}{SCC}
\bibcite{TBS}{TBS}
\bibcite{TDC}{TDC}
\bibcite{TGD}{TGD}
\bibcite{TMM}{TMM}
\bibcite{TV10}{TV10}
